persistence true
#persistence_location /home/homeassistant/mosquitto/data
persistence_location /mosquitto/data/

#user mosquitto

# Listen on all interfaces 
listener 1883

#Allow connection without authentication
allow_anonymous false

log_dest file /mosquitto/log/mosquitto.log
password_file /mosquitto/config/credentials
log_dest stdout