persistence true
persistence_location /home/homeassistant/mosquitto/data

user mosquitto

# Listen on all interfaces 
listener 1883

#Allow connection without authentication
allow_anonymous true

log_dest file /home/homeassistant/log/mosquitto.log
password_file /home/homeassistant/config/credentials
log_dest stdout