{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_water_pump",
    "data": {
        "config": {
            "title": "Home Assistant",
            "views": [
                {
                    "path": "default_view",
                    "title": "Home",
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                "binary_sensor.omni_kn_1410_online"
                            ],
                            "title": "\u0412\u0435\u0440\u0430\u043d\u0434\u0430"
                        },
                        {
                            "type": "grid",
                            "square": true,
                            "columns": 3,
                            "cards": [
                                {
                                    "type": "picture-entity",
                                    "entity": "person.dmitriy",
                                    "aspect_ratio": "1",
                                    "show_name": false,
                                    "image": "/api/image/serve/f5d47f49c1ec10b9c96b710e26cf58b8/512x512"
                                },
                                {
                                    "type": "picture-entity",
                                    "entity": "person.yakov",
                                    "aspect_ratio": "1",
                                    "show_name": false,
                                    "image": "/api/image/serve/39f75d7f7509b8eb608e7cbb84ff7b18/512x512"
                                },
                                {
                                    "type": "picture-entity",
                                    "entity": "person.german",
                                    "aspect_ratio": "1",
                                    "show_name": false,
                                    "image": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50' height='50' style='background-color:%23b3e5fC'%3E%3Cg%3E%3Ctext font-family='roboto' x='50%25' y='50%25' text-anchor='middle' stroke='%23212121' font-size='1.3em' dy='.3em'%3EG%3C/text%3E%3C/g%3E%3C/svg%3E"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "binary_sensor.keenetic_gateway_wan_status"
                            ],
                            "title": "Binary sensor"
                        },
                        {
                            "type": "grid",
                            "square": false,
                            "columns": 1,
                            "cards": [
                                {
                                    "type": "picture-entity",
                                    "entity": "camera.boa_vision_mainstream"
                                },
                                {
                                    "type": "picture-entity",
                                    "entity": "camera.192_168_20_110_554_1_h264major_multicast"
                                },
                                {
                                    "type": "picture-entity",
                                    "entity": "camera.vstarcam"
                                }
                            ]
                        },
                        {
                            "type": "thermostat",
                            "entity": "climate.cellar"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "input_boolean.cellar_day_night_automation",
                                "input_datetime.cellar_day_on_time",
                                "input_number.cellar_daytime_temperature",
                                "input_datetime.cellar_night_on_time",
                                "input_number.cellar_nighttime_temperature",
                                "input_select.cellar_ts_mode"
                            ],
                            "title": "Helpers"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "select.cellar_daily",
                                "select.cellar_monthly"
                            ],
                            "title": "Select"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "sensor.28_0000055c50e0_temperature",
                                "sensor.28_3c01b55640a2_temperature",
                                "sensor.keenetic_gateway_b_received",
                                "sensor.keenetic_gateway_b_sent",
                                "sensor.keenetic_gateway_external_ip",
                                "sensor.keenetic_gateway_kib_s_received",
                                "sensor.keenetic_gateway_kib_s_sent",
                                "sensor.keenetic_gateway_packets_received",
                                "sensor.keenetic_gateway_packets_sent",
                                "sensor.keenetic_gateway_packets_s_received",
                                "sensor.keenetic_gateway_packets_s_sent",
                                "sensor.keenetic_gateway_wan_status",
                                "sensor.sonoff_th2_mqtt_dewpoint",
                                "sensor.sonoff_th2_mqtt_humidity",
                                "sensor.sonoff_th2_mqtt_temperature",
                                "sensor.tasmota_ds18b20_1_id",
                                "sensor.tasmota_ds18b20_1_temperature",
                                "sensor.tasmota_ds18b20_2_id",
                                "sensor.tasmota_ds18b20_2_temperature",
                                "sensor.cellar_daily_offpeak",
                                "sensor.cellar_daily_peak",
                                "sensor.cellar_monthly_offpeak",
                                "sensor.cellar_monthly_peak",
                                "sensor.hilink_month_statistics",
                                "sensor.hilink_signal",
                                "sensor.hilink_sms_count",
                                "sensor.hilink_sms_list",
                                "sensor.wemos_97fd7d_sensor1",
                                "sensor.wemos_97fd7d_sensor2",
                                "sensor.hilink_sms_unread",
                                "sensor.hilink_sms_inbox",
                                "sensor.hilink_month_duration",
                                "sensor.hilink_month_lastcleartime",
                                "sensor.hilink_month_upload",
                                "sensor.hilink_month_transfered",
                                "sensor.hilink_month_download",
                                "sensor.hilink_sms_smstat"
                            ],
                            "title": "Sensor"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "switch.sonoff_th2_4fa414"
                            ],
                            "title": "Switch"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "utility_meter.cellar_daily",
                                "utility_meter.cellar_monthly"
                            ],
                            "title": "Utility Meter"
                        }
                    ]
                }
            ]
        }
    }
}